apiVersion: v1
kind: Service
metadata:
  name: evaluation
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8081
    nodePort: 30123
  selector:
    app: evaluation
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: evaluation
spec:
  replicas: 3
  selector: 
   matchLabels:
     app: evaluation
  template:
    metadata:
      name: evaluation
      labels:
        app: evaluation
    spec:
      containers:
        - image: evaluation:latest
          imagePullPolicy: Never
          name: evaluation
